pipeline {
    agent any 
    stages {
        stage('ST1 8502229J') {
            steps {
                sh 'echo "ST1 8502229J: Environment is prepared. Start to rollout to TEST server"'
            }
        }

        stage('ST2 8502229J') {
            steps {
                sh 'rm -f BKUP-TEST-image'
                sh 'docker commit TESTsvr8502229J BKUP-TEST-image'
                sh 'bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root 8502229J_script'
                echo "ST2 8502229J: TEST server is backup and updated"
            }
        }

        stage('S3 8502229J') {
            steps{
                script{
                    def politeID = "8502229J"
                    sh "curl –Is http://TESTsvr${politeId}.localdomain|head –n 1  > /tmp/TEST-result-file"
                    def testResult = readFile('/tmp/TEST-result-file').trim()
                    echo "Contents of TEST-result-file: ${testResult}"

                    if (testResult == "HTTP/1.1 200 OK"){
                        echo "ST3 8502229J: Test result for TEST server is generated: TEST-result-file"
                        } else {
                            error "Web test failed!"
                        }
                    }
                }
            }
            

        stage('ST4 8502229J') {
            steps {
                script {
                    echo "ST4 8502229J: TEST server's testing result has been inspected."
                    def userInput = input(
                    id: 'userInput',
                    message: 'Choose an action',
                    parameters: [
                        choice(choices: ['Proceed Production', 'RollBack Test'], description: 'Select an action to take')]
                    )

                    if (userInput == 'Proceed Production') {
                        echo 'Proceeding to Productioon...'
                    } else if (userInput == 'RollBack Test') {
                        echo 'Rolling back the test...'
                    } else {
                        error 'Invalid choice selected'
                    }
            }
        }
    }


        stage('ST5 8502229J') {
            steps{
                script{
                    def choice = input(message: 'Choose an action:', 
                    parameters: [choice(choices: ['Proceed Production', 'RollbackTest'], 
                    description: 'Select an action to perform')])

                    if (choice == 'Proceed Production'){
                        echo "ST5 8502229J: Proceed to Production Phase"
                        sh 'bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root 8502229J_script'
                    } else if (choice == 'Rollback Test'){
                        echo "ST5 8502229J: Rollback Test server"                
                    }
                }
            }

        }


        stage('ST6 8502229J') {
           steps {
                script {
                    def userInput = env.USER_INPUT

                    if (userInput == 'Proceed Production') {
                        echo "ST6 8502229J:Production server is updated."
                    } else if (userInput == 'Rollback Test') {
                        echo "ST6 8502229J: TEST server is rollback."
                    }
                }
            }
        }
    }
}
