pipeline {
    agent any 
    stages {
        stage('ST1 8502229J') {
            steps {
                sh 'echo "ST18502229J: Environment is prepared. Start to rollout to TEST server"'
            }
        }

        stage('S2 8502229J') {
            steps {
                sh 'echo "Stage2_8502229J: Release Container WebApp_8502229J Created Completed"'
                sh 'echo "docker rm WebApp_8502229J"'
                sh 'echo "docker run -d -it -p 31200:80 --name=WebApp_8502229J wb1_image_8502229j /bin/sh"'
            }
        }

        stage('S3 8502229J') {
            parallel {
                stage('S3 8502229J API Test') {
                    steps {
                        sh 'echo "Stage3_8502229J: API Test Completed"'
                    }
                }
                stage('S3 8502229J Scan Test') {
                    steps {
                        sh 'echo "Stage3_8502229J: Scan Test Completed"'
                    }
                }
            }
        }

        stage('ST4 8502229J') {
            steps {
                script {
                    echo "ST4 8502229J: TEST server's testing result has been inspected."
                    def userInput = input(
                    id: 'userInput',
                    message: 'Choose an action',
                    parameters: [
                        choice(choices: ['Proceed Production', 'RollBack Test'], description: 'Select an action to take')]
                    )

                    if (userInput == 'Proceed Production') {
                        echo 'Proceeding to Productioon...'
                    } else if (userInput == 'RollBack Test') {
                        echo 'Rolling back the test...'
                    } else {
                        error 'Invalid choice selected'
                    }
            }
        }
    }


        stage('ST5 8502229J){
            steps{
                script{
                    def choice = input(message: 'Choose an action:', 
                    parameters: [choice(choices: ['Proceed Production', 'RollbackTest'], 
                    description: 'Select an action to perform')])

                    if (choice == "Proceed Production'){
                        echo "ST5 8502229J: Proceed to Production Phase"
                        sh "bolt script run '
}
}
}

}


        stage('ST6 8502229J') {
           steps {
                script {
                    def userInput = env.USER_INPUT

                    if (userInput == 'Proceed Production') {
                        echo "ST68502229J:Production server is updated."
                    } else if (userInput == 'Rollback Test') {
                        echo "ST68502229J: TEST server is rollback."
                    }
                }
            }
        }
    }
}
