pipeline {
    agent any 
    stages {
        stage('ST1 8502229J') {
            steps {
                sh 'echo "ST1 8502229J: Environment is prepared. Start to rollout to TEST server"'
            }
        }

        stage('ST2 8502229J') {
            steps {
            
                echo "ST2 8502229J: TEST server is backup and updated"
            }
        }

        stage('S3 8502229J') {
            steps{
                sh "curl -Is http://TESTsvr8502229J.localdomain |head -n 1 > /tmp/TEST-result-file"
                }
            }
            

        stage('ST4 8502229J') {
            steps {
                {
                    def userInput = input(
                        id: 'userInput',
                        message: "8502229J, proceed to release the work to the next phase?",
                        
                    )
                    
                    env.USER_INPUT = userInput
                }

        }
    }


        stage('ST5 8502229J') {
            steps{
                script{
                    def choice = input(message: 'Choose an action:', 
                    parameters: [choice(choices: ['Proceed Production', 'RollbackTest'], 
                    description: 'Select an action to perform')])

                    if (choice == 'Proceed Production'){
                        echo "ST5 8502229J: Proceed to Production Phase"
                        sh 'bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root 8502229J_script'
                    } else if (choice == 'Rollback Test'){
                        echo "ST5 8502229J: Rollback Test server"                
                    }
                }
            }

        }


        stage('ST6 8502229J') {
           steps {
                script {
                    def userInput = env.USER_INPUT

                    if (userInput == 'Proceed Production') {
                        echo "ST6 8502229J:Production server is updated."
                    } else if (userInput == 'Rollback Test') {
                        echo "ST6 8502229J: TEST server is rollback."
                    }
                }
            }
        }
    }
}
